{
  "name": "@sveltes/validate",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "extend": "^3.0.2",
    "property-expr": "^2.0.4",
    "yup": "^0.29.3"
  }
}
